APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0/wAEKJyCpBdtmPxslhHsWMkyECE6lbKSoZKwFnLMug=
APP_DEBUG=true
APP_URL=http://regicare-oauth-example-app.localhost

OAUTH_URL=http://regiweb.localhost/api/v2/oauth

OAUTH_CLIENT_ID={{OAUTH_CLIENT_ID}}
OAUTH_CLIENT_SECRET={{OAUTH_CLIENT_SECRET}}

API_URL=http://regiweb.localhost/api/v2

API_LEGACY_URL=http://regiweb.localhost/regiapi/v1/json
API_LEGACY_APIKEY={{LEGACY_API_KEY}}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
